<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.pl</groupId>
        <artifactId>pl-tool</artifactId>
        <version>1.0</version>
    </parent>

    <groupId>com.pl</groupId>
    <artifactId>pl-tool-web</artifactId>
    <version>1.0</version>

    <name>pl-tool-web</name>
    <url>http://www.pl.com/</url>
    <description>pl-tool-web</description>

    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>com.pl</groupId>
            <artifactId>pl-tool-biz</artifactId>
        </dependency>
    </dependencies>


</project>
